<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Zhenying Fang (方振影)</title>
	<meta content="Zhenying Fang (方振影), zhenyingfang.github.io" name="keywords" />
	<style media="screen" type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #043d98;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}



* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 2em auto 2em auto;
  width: 870px;
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 15px;
  background: #F4F6F6;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  /* font-family: Lato, Verdana, Helvetica, sans-serif; */
  /* font-size: 13px; */
  font-weight:bold;
}

ul { 
  /* list-style: circle; */
  list-style: disc;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.2em;
  background: #F4F6F6;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 2px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 140%;
}
div.paper2 {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 140%;
}

div.paper:hover {
    background: #FFFDEE;
    /* background-color: #242d36 ; */
}

div.paper2:hover {
    background: #FFFDEE;
    /* background-color: #242d36 ; */
}
div.bio {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 135%;
}

div.res {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 130%;
}

div.award {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 130%;
}

div.paper div {
  padding-left: 270px;
}

img.paper {
  /* margin-bottom: 0.4em; */
  float: left;
  width: 250px;

}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 14px;
  margin: 1em 0;
  padding: 0;
}

    .bot {
  font-size: 14%;
}

   .ptypej {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #5cb85c;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypec {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #428bca;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypep {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #6B6B6B;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
/* navigation */
#nav {
  /* font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',*/
       /* Corbel, Arial, Helvetica, sans-serif; */
  font-family: Georgia, Helvetica, sans-serif;
  position: fixed;
  top: 50px;
  /* left: 860px; */
  margin-left: 860px;     /*1060*/
  width: 92px;
  font-size: 15px;
}

#nav li2 {
    margin-bottom: 1px;
}
ol {
  list-style: none;
}
#nav a {
    display: block;
    padding: 6px 9px 7px;
    color: #fff;
    background-color: #455A64;
    text-decoration: none;
}

#nav a:hover {
    color: #ffde00;
    /* background-color: #242d36 ; */
}
</style>

<!-- <script type="text/javascript" async="" src="./files/ga.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7953909-1']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> -->

<script type="text/javascript" src="./files/hidebib.js"></script>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- <script src="./files/main.js"></script> -->

<body>
  <ol id="nav">
    <li><a href="#home" title="Home">Home</a></li>
    <li><a href="#news" title="News">News</a></li>
    <li><a href="#pub" title="Papers">Papers</a></li>
    <li><a href="mailto:fzy19931001@gmail.com" title="Contact">Contact</a></li>
  </ol>
<a name="home"></a>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Zhenying Fang (方振影)" style="float: left; padding-left: .01em; height: 140px;" src="fzy.jpg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Zhenying Fang (方振影)</span><br />
<span><strong>Bytedance R&D Engineer</strong></span><br /> 
<span>Data </span> <br />
<span>Bytedance Inc.</span><br />
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<!-- <h2>(<a href='https://scholar.google.com/citations?user=kWADCMUAAAAJ&hl=zh-CN'>Google scholar</a>)</h2> -->
<h2>About Me (<a href='https://www.linkedin.com/in/%E6%8C%AF%E5%BD%B1-%E6%96%B9-920b48103/'>Linkedin</a>, <a href='https://www.zhihu.com/people/xi-wu-xue-wei'>知乎</a>)</h2>
<div class="bio">


Currently, I am working at Bytedance as a computer vision engineer. Previously, I received my Master Degree from <a href='https://www.hdu.edu.cn/'>Hangzhou Dianzi University</a>, advised by Prof. <a href='http://mil.hdu.edu.cn/people/jun_yu/index.html'>Jun Yu</a>
in 06/2020. I received my B.Eng. degree from <a href='http://www.haue.edu.cn/'>Henan University of Engineering</a> in 06/2016.
<!-- I also had a great time researching computer vision at <a href='https://www.sensetime.com/en/'>SenseTime Research</a>, 
<a href='http://research.baidu.com'>Baidu Research</a>, <a href='https://ir.iqiyi.com/investor-overview'>iQIYI</a>, 
<a href='https://research.samsung.com/src-b'>Samsung Research China</a> and 
<a href='http://mmlab.siat.ac.cn/team'>MMLAB of CUHK at Shenzhen</a>. -->

</div>
</div>


<a name="news"></a>
<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <!-- <li> <alert>I will graduate in 2020 fall and I am now looking for a Ph.D. program. Please feel free to contact me.</alert> </li> -->
    <!-- <li> <alert> I will be a researcher at Tencent Youtu X-lab. Thrilled to start a new journey. </li> -->
    <!-- <li> 2021.04: One paper accepted by <font color="DarkRed">IJCAI2021</font>.</li> -->
    <!-- <li> 2021.04: We <font color="Red">rank first</font> in the Traffic Anomaly detection Track of the <a href="https://www.aicitychallenge.org/">CVPR 2021 AI CITY CHALLENGE</a>.</li> -->
    <li> 2021.03: I will be a computer vision engineer at Bytedance.</li>
    <li> 2019.12: Awarded National Scholarship for Graduate Students.</li>
    <li> 2019.03: One paper was accepted for <b>Oral presentation</b> on <font color="Green">ICME2019</font>.</li>
    <!-- <li> 2020.01: Joined BigVideo Team at <a href='https://www.sensetime.com/en/'>SenseTime Research</a> as a research intern. </li>     -->
    <!-- <li> 2019.03: My first paper has been accepted for <font color="Red">Oral presentation</font> on <font color="DarkRed">ICCV2019</font>. </li>
    <li> 2017.09: Recommended to <a href='http://english.ucas.ac.cn/'>University of Chinese Academy of Sciences</a> towards the MSc degree. </li>	    
    <li> 2017.06: Graduated from Central South University with the outstanding graduate honor. </li>
    <li> 2016.10: Joined <a href='http://mmlab.siat.ac.cn/team'>MMLAB of the Chinese University of Hong Kong at Shenzhen</a> as research intern. Started doing research on Computer Vision. </li> -->

    </ul>
  </div>
</div>
</div>

  <div style="clear: both;">
    <div class="section">
      <h2 id="confpapers">Industrial Experience</h2>
      <div class="paper">
        <ul>
          <li>
            Mar. 2021 - Present, Computer Vision Engineer, <font color="Brown">Bytedance Data</font>
          </li>

          <li>
            Sep. 2020 - Mar. 2021, Computer Vision Engineer, <font color="Brown">Mainto</font>
          </li>

          <!-- <li>
            July. 2020 - Jan. 2020, Research Intern, <font color="Brown">Baidu Research</font> & <font color="Brown">Baidu VIS</font>, hosted by <a
              href="https://scholar.google.com/citations?hl=zh-CN&user=zKtYrHYAAAAJ">Shilei Wen</a> and <a
              href="https://scholar.google.com/citations?hl=zh-CN&user=1wzEtxcAAAAJ">Errui Ding</a>
          </li> -->

          <li>
            Jun. 2019 - Aug. 2019, Summer Intern, <font color="Brown">Alibaba Group</font>
          </li>
  
          <!-- <li>
            Mar. 2018 - Jun. 2018, Research Intern, <font color="Brown">Samsung Research China</font> - Machine Learning Lab, hosted by <a
              href="https://www.linkedin.com/in/%E7%BD%97%E6%8C%AF%E6%B3%A2-07b971166/">Zhenbo luo</a>
          </li> -->
  
        </ul>
  
        <div class="spanner"></div>
      </div>
    </div>
  </div>





<a name="pub"></a>
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>


<!-- ICME -->
<div class="paper" id="ICME"><img class="paper" src="papers/icme.jpg" />
  <div>
    <a><b>PCPCAD: Proposal Complementary Action Detector</b></a><br />
    <u><b style="color:darkred">Zhenying Fang</b></u>, Suguo Zhu, Jun Yu, Qi Tian<br />
    <i> IEEE International Conference on Multimedia and Expo <b><font color="DarkRed">(ICME)</font></b>, 2019</i> <br /> 
    [ <a href='https://ieeexplore.ieee.org/abstract/document/8784717'>PDF</a> ] <br />
    <!-- <alert>An efficient plug-and-play module for effective video-level representation learning.</alert> -->
  </div>
  <div class="spanner"></div>
</div>

<!-- JVCIR -->
<div class="paper" id="JVCIR"><img class="paper" src="papers/icme.jpg" />
  <div>
    <a><b>Multimodal activity recognition with local block CNN and attention-based spatial weighted CNN</b></a><br />
    Suguo Zhu, <u><b style="color:darkred">Zhenying Fang</b></u>, Yi Wang, Jun Yu, Junping Du <br />
    Journal of Visual Communication and Image Representation <b><font color="DarkRed">(JVCIR)</font></b>, 2019</i> <br />
    [ <a href='https://www.sciencedirect.com/science/article/abs/pii/S1047320318303547'>PDF</a> ]
    <br />
    <!-- <alert>Transformers for temporal action proposal generation with obtaining SOTA performance.</alert> -->
  </div>
  <div class="spanner"></div>
</div>

<!-- MVA -->
<div class="paper" id="MVA"><img class="paper" src="papers/mva.png" />
  <div>
    <a><b>Hierarchical convolutional features for end-to-end representation-based visual tracking</b></a><br />
    Suguo Zhu, <u><b style="color:darkred">Zhenying Fang</b></u>, Fei Gao <br />
    <i> Machine Vision and Applications <b><font color="DarkRed">(MVA)</font></b>, 2018</i>  <br />

    [ <a href='https://link.springer.com/article/10.1007/s00138-018-0947-6'>PDF</a> ] <br />

    <!-- <alert>We introduce a novel task: Weakly-Supervised Spatio-Temporal Anomaly Detection.</alert> -->
  </div>
  <div class="spanner"></div>
</div>





<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<!-- <li>The NTIRE Perceptual Extreme Super-Resolution Challenge on CVPR'20: Won 1st in SSIM, 2nd in PSNR, and 11th in LPIPS.</li> -->
<li>Shenzhen International Competion for Medical and Health Big Data Innovative Application, Rank: 1, 2018</li>
<li>Tianchi: FashionAI Global Challenge 2018—Attributes Recognition of Apparel, Rank: 7, 2018</li>

</ul>
<div class="spanner"></div>
</div>
</div>
</div>







<div style="clear: both;">
<div class="section"><h2>Awards</h2>
<div class="paper">
<li> National Scholarship for Graduate Students, 2019
<li> The First Prize Scholarship of Hangzhou Dianzi University, 2018/2019 </li>
<li> The Second Prize Scholarship of Hangzhou Dianzi University, 2017 </li>

</div>
</div>
</div>

	
<div style="clear: both;">
<div class="section"><h2>Academic Activities</h2>
<div class="paper"><h3>Presentation</h3> <br>
<li> ICME 2020 Oral presentation</li>
<!-- <li> ICCV 2019 Oral presentation</li> -->


<!-- <h3>Reviewer</h3> <br>
<li> IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</li>
<li> Association for the Advancement of Artificial Intelligence (AAAI), 2021</li>
<li> IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2021</li> -->
</div>
</div>
</div>	


<!-- <div style="clear: both;">
<div class="section"><h2>Friends</h2>
<div class="paper">
<a href='https://www.linkedin.com/in/xiao-tan-46b70a85/'>Xiao Tan</a> (Baidu),
<a href='https://www.linkedin.com/in/dongliang-he-6b926077'>Dongliang He</a> (Baidu),
<a href='https://xuyanwu.github.io/'>Yanwu Xu</a> (PITT),
<a href='https://wzmsltw.github.io/'>Tianwei Lin</a> (Baidu),
<a href='https://wujie1010.github.io/'>Jie Wu</a> (Bytedance),
<a href='https://yejin0111.github.io/'>Jin Ye</a> (SIAT),
<a href='https://junjun2016.github.io/'>Junjun He</a> (SJTU)

</div>
</div>
</div> -->


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 2021.05.28</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<div id="clustrmaps-widget"></div><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=0e1633&w=300&t=tt&d=N0ZXDEaZVrn2LXkG_byNAa2NLm2v6WRQIUifhg-2f1A&co=0b4975&ct=cdd4d9&cmo=3acc3a&cmn=ff5353'></script>
<!-- 	<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=N0ZXDEaZVrn2LXkG_byNAa2NLm2v6WRQIUifhg-2f1A"></script> -->

</body>
</html>
